version: "2"

networks:
  kafka-net:
    driver: host

services:
  kafka.producer.api:
    image: ${DOCKER_REGISTRY-}kafkaproducerapi
    container_name: producer
    build:
      context: .
      dockerfile: Kafka.Producer.API/Dockerfile
  kafka.consumer.handler:
    image: ${DOCKER_REGISTRY-}kafkaconsumerhandler
    container_name: consumer
    build:
      context: .
      dockerfile: Kafka.Consumer.Handler/Dockerfile
  zookeeper:
    image: wurstmeister/zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
  kafka:
    image: wurstmeister/kafka:0.10.2.0
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      KAFKA_CREATE_TOPICS: "simpletalk_topic:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock